<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title> Wertigo - Discover</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="index.html">Wertigo</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="discover.html">Discover</a>
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                    <a class="nav-link" href="faq.html">FAQ</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Discover Local</h1>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <div class="centeredText">
                    <h1>Get started on discovering great local businesses!</h1>
                    <br>
                    <h4 id="UnderConstruction">This page is still under construction! More features to come in the
                        following weeks.</h4>
                </div>
            </div>
        </div>
        <hr>
        <!-- * This div will be the section of the page that lets the user filter out by specific categories -->
        <div class="filter-category-area">
            <div class="button-section">
                <h4 id="filterResults">Filter Results</h4>

                <button class="btn btn-secondary category-button filter-button" data-filter="recentlyadded">Recently Added</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="restaurant">Restaurant</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="food">Food</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="bar">Bar</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="healthandwellness">Health & Wellness</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="shopping">Shopping</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="accessories">Accessories</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="events">Events</button>
                <button class="btn btn-secondary category-button filter-button" data-filter="entertainment">Entertainment</button>


                <!--    TEMPORARILY HIDDEN FOR NOW TO TEST OTHER THINGS

                <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                <label class="btn btn-secondary category-button" for="option1" onclick="filterSelection('All')">Recently Added</label>

                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                <label class="btn btn-secondary category-button" for="option2" onclick="filterSelection('Restaurant')">Restaurant</label>

                <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                <label class="btn btn-secondary category-button" for="option3" onclick="filterSelection('Beauty')">Beauty</label>

                <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
                <label class="btn btn-secondary category-button" for="option4" onclick="filterSelection('Shopping')">Shopping</label>

                <input type="radio" class="btn-check" name="options" id="option5" autocomplete="off">
                <label class="btn btn-secondary category-button" for="option5" onclick="filterSelection('Accessories')">Accessories</label>

                <input type="radio" class="btn-check" name="options" id="option6" autocomplete="off">
                <label class="btn btn-secondary category-button" for="option6" onclick="filterSelection('Entertainment')">Entertainment</label>
                
                -->
            </div>
        </div>
        <hr>
        <!-- * this div will be the section that contains the actual content once they filter out by category. If no filters are selected, it will simply show the most recently added businesses -->
        <!-- ! row 1 -->
        <div class="discoverDiv">
            <!-- ! This single ROW will allow infinite columns to be placed 3 in a row and will allow for the filter animation to work smoothly -->
            <div class="row">
                <!-- ! START of Nancy Johns Gallery -->
                <div class="col-md-4 border-bottom border-2 item filter shopping recentlyadded">
                    <!-- * Basic Info -->
                    <h1>Nancy Johns Gallery</h1>
                    <h3>Shopping</h3>
                    <h4>Framing and Art</h4>
                    <img class="business_image" src="/images/nancyjohnsgallery.jpg" />
                    <br>

                    <h5><a href="tel:519-945-2222" class="phonenumber">519-945-2222</a></h5>
                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/website_logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.nancyjohns.com" target="_blank" rel="noopener noreferrer"
                                    class="businessLinks">Website</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Instagram Section -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/nancyjohnsgallery/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@nancyjohnsgallery</a></p>
                        </div>
                    </div>

                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://maps.apple.com/?address=4755%20Wyandotte%20St%20E,%20Windsor%20ON%20N8Y%201H8,%20Canada&auid=1736470343631369272&ll=42.326220,-82.979521&lsp=9902&q=Nancy%20Johns%20Gallery%20%26%20Framing&_ext=CjIKBAgEEGIKBAgFEAMKBQgGEIUBCgQIChAACgQIUhACCgQIVRAPCgQIWRACCgUIpAEQARImKXm9RWIuKUVAMTi9owAUv1TAOfeSa75UKkVAQdijs+1MvlTAUAM%3D"
                                    target="_blank" rel="noopener noreferrer" class="businessLinks">4755 Wyandotte St E,
                                    Windsor ON, N8Y 1H8</a></p>
                        </div>
                    </div>

                    <!-- * Description Collapse Button -->
                    <div class="collapseButtonSection">
                        <button class="btn btn-primary collapseButton" type="button" data-bs-toggle="collapse"
                            data-bs-target="#nancyjohnsgallery" aria-expanded="false" aria-controls="nancyjohnsgallery">
                            Description & Hours
                        </button>
                        <div class="collapse" id="nancyjohnsgallery">
                            <div class="card card-body">
                                <p>
                                    Nancy Johns Gallery & Framing is a commercial art gallery, with custom picture
                                    framing services.
                                    We represent fine art from Windsor/Essex County and provide the city's only art
                                    rental program.
                                    <br><br>
                                    Tuesday - Friday: 10am to 6pm
                                    <br>
                                    Saturday: 10am to 4pm
                                    <br>
                                    Sunday - Monday: Closed
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <!-- ! END of Nancy Johns Gallery -->

                <!-- ! START of DeMarco's fine foods -->
                <div class="col-md-4 border-bottom border-2 item filter food recentlyadded">
                    <!-- * Basic Info-->
                    <h1>DeMarco's Fine Foods</h1>
                    <h3>Food</h3>
                    <h4>Grocery Store</h4>
                    <img class="business_image" src="/images/demarcosfinefoods.jpeg" />
                    <br>

                    <h5><a href="tel:519-969-7887" class="phonenumber">519-969-7887</a></h5>

                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/website_logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.demarcosfinefoods.com" target="_blank" rel="noopener noreferrer"
                                    class="businessLinks">Website</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Instagram Link -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/demarcosfinefoods/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@demarcosfinefoods</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://g.page/Demarcosfinefoods?share" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">1349 Grand Marais Rd W,
                                    Windsor ON, N9E 1E2</a></p>
                        </div>
                    </div>
                </div>
                <!-- ! END of DeMarco's fine foods -->

                <!-- ! START of Bella Armande Jewelry -->
                <div class="col-md-4 border-bottom border-2 item filter accessories recentlyadded">
                    <!-- * Basic Info-->
                    <h1>Bella Armande Jewelry</h1>
                    <h3>Accessories</h3>
                    <h4>Jewelry</h4>
                    <img class="business_image" src="/images/bellaarmande.jpg" />
                    <br>
                    <br>

                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/etsy-logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.etsy.com/ca/shop/BellaArmandeJewelry" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">Etsy</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Instagram Link -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/bellaarmandejewelry/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@bellaarmandejewelry</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p>Windsor, ON</p>
                        </div>
                    </div>
                </div>
                <!-- ! END of Bella Armande Jewelry -->
            
                <!-- ! START of Felipe's Blazin BBQ -->
                <div class="col-md-4 border-bottom border-2 item filter food recentlyadded">
                    <!-- * Basic Info-->
                    <h1>Felipe's Blazin BBQ</h1>
                    <h3>Food</h3>
                    <h4>Sauces</h4>
                    <img class="business_image" src="/images/felipebbq.jpg" />
                    <br>
                    <br>

                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/facebook-logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.facebook.com/felipesblazinbbq" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">Facebook</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Instagram Section -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/felipesblazinbbq/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@felipesblazinbbq</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p>Lasalle, ON</p>
                        </div>
                    </div>

                </div>
                <!-- ! END of Felipe's Blazin BBQ -->

                <!-- ! START of Threedee Lab -->
                <div class="col-md-4 border-bottom border-2 item filter recentlyadded accessories">
                    <!-- * Basic Info-->
                    <h1>Threedee Lab</h1>
                    <h3>Accessories</h3>
                    <h4>Gifts</h4>
                    <img class="business_image" src="/images/3dlab.JPG" />
                    <br>
                    <h5><a href="tel:226-347-5867" class="phonenumber">226-347-5867</a></h5>

                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/etsy-logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.etsy.com/ca/shop/MikesThreeDeeLab?ref=simple-shop-header-name&listing_id=954504717"
                                    target="_blank" rel="noopener noreferrer" class="businessLinks">Etsy</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Instagram Section -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/threedee_lab/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@threedee_lab</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p>Windsor, ON</p>
                        </div>
                    </div>
                </div>
                <!-- ! END of Threedee Lab -->

                <!-- ! START of Manual Therapy Clinic -->
                <div class="col-md-4 border-bottom border-2 item filter recentlyadded healthandwellness">
                    <!-- * Basic Info -->
                    <h1>Manual Therapy Clinic</h1>
                    <h3>Health & Wellness</h3>
                    <h4>Massage Therapy</h4>
                    <img class="business_image" src="/images/defaultpicture.jpg" />
                    <br>

                    <h5><a href="tel:226-260-2927" class="phonenumber">226-260-2927</a></h5>
                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/website_logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://mtc.janeapp.com" target="_blank" rel="noopener noreferrer"
                                    class="businessLinks">Website</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Instagram Section -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/nwagner.rmt/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@nwagner.rmt</a></p>
                        </div>
                    </div>
                    <br>
                    <!-- * Instagram Section -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/themtclinic/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@themtclinic</a></p>
                        </div>
                    </div>
                    <br>

                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <a href="https://maps.apple.com/?address=1236%20Tecumseh%20Rd%20E,%20Windsor%20ON%20N8W%201B6,%20Canada&ll=42.300213,-83.006644&q=1236%20Tecumseh%20Rd%20E&_ext=EiYpLf/GNNolRUAxydXlWdDAVMA5q9TskAAnRUBBr4UDXAnAVMBQAw%3D%3D"
                                target="_blank" rel="noopener noreferrer" class="businessLinks">
                                <p>1236 Tecumseh Rd E, Windsor ON, N8W 1B8</p>
                            </a>
                        </div>
                    </div>

                    <!-- * Description Collapse Button -->
                    <div class="collapseButtonSection">
                        <button class="btn btn-primary collapseButton" type="button" data-bs-toggle="collapse"
                            data-bs-target="#manualtherapyclinic" aria-expanded="false"
                            aria-controls="manualtherapyclinic">
                            Description
                        </button>
                        <div class="collapse" id="manualtherapyclinic">
                            <div class="card card-body">
                                <p>
                                    Online booking available for clinic, by appointment only. In home massage therapy
                                    also available. Inquire within.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ! END of Manual Therapy Clinic -->

                <!-- ! START of Glamour Events -->
                <div class="col-md-4 border-bottom border-2 item filter recentlyadded events">
                    <!-- * Basic Info -->
                    <h1>Glamour Events</h1>
                    <h3>Events</h3>
                    <h4>Weddings and Events Decor</h4>
                    <img class="business_image" src="/images/glamourevents.jpg" />
                    <br>
                    <h5><a href="tel:226-344-2490" class="phonenumber">226-344-2490</a></h5>
                    
                    <!-- * Website Link -->
                    <div class="businessLinkPic">
                        <img src="/images/facebook-logo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.facebook.com/Glamour-Events-514389265312116" target="_blank" rel="noopener noreferrer"
                                    class="businessLinks">Website</a></p>
                        </div>
                    </div>
                    <br>
                
                    <!-- * Instagram Section -->
                    <div class="businessLinkPic">
                        <img src="/images/instagramlogo.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p><a href="https://www.instagram.com/emma_glamourevents/" target="_blank"
                                    rel="noopener noreferrer" class="businessLinks">@emma_glamourevents</a></p>
                        </div>
                    </div>
                    <br>
                
                    <!-- * Business Address -->
                    <div class="businessLinkPic">
                        <img src="/images/pin-icon.png" class="linkLogos" />
                        <div class="businessLinkText">
                            <p>Windsor, ON</p>
                        </div>
                    </div>
                </div>
                <!-- ! END of Glamour Events -->
                
            <!-- ! End of LARGE SINGLE Row below -->
            </div>
            <!-- ! End of DiscoverDiv below -->
        </div>
        <!-- ! End of Container Div below -->
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <hr>
        <div class="footer-copyright text-center py-3">© 2021 Wertigo
            <br>
            <br>
            <a href="index.html" id="footer-links">Home</a>
            <a href="discover.html" id="footer-links">Discover</a>
            <a href="contactus.html" id="footer-links">Contact Us</a>
            <a href="faq.html" id="footer-links">FAQ</a>
            <br>
            <br>
            <a href="https://github.com/tonyalas/wertigo" id="footer-links">Github</a>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

     <script src="/js/filterObjects.js"></script>

</body>

</html>